//agregar dependencias
const express = require("express");
const router = express.Router(); //crea el enrutador similar a "@Service" en java
const userSchema = require("../models/user"); //Importa  modelo usuario

//Rutas del crud

//Crear usuario
router.post("/users", (req, res) => {
  const user = userSchema(req.body);
  user
    .save()
    .then((data) => res.json(data))
    .catch((error) => res.json({ message: error }));
});

// get all users
router.get("/users", (req, res) => {
  userSchema
    .find()
    .then((data) => res.json(data))
    .catch((error) => res.json({ message: error }));
});

// get a user
router.get("/users/:id", (req, res) => {
  const { id } = req.params;
  userSchema
    .findById(id)
    .then((data) => res.json(data))
    .catch((error) => res.json({ message: error }));
});

//Exportar el router
module.exports = router;
